<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-j9-o8t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.53463476896286011" blue="0.0057727540843188763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-hW-DqU">
                                <rect key="frame" x="100" y="198" width="120" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FNh-hW-DqU" secondAttribute="height" multiplier="30:43" id="mfQ-1D-mQi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86650854349136353" green="0.46395707130432129" blue="0.0076362444087862968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOr-j9-o8t" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="29K-kZ-AW1"/>
                            <constraint firstItem="BOr-j9-o8t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EHu-Lt-5sQ"/>
                            <constraint firstItem="FNh-hW-DqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="SKp-P6-xsw"/>
                            <constraint firstItem="FNh-hW-DqU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cp1-FT-bea"/>
                            <constraint firstItem="BOr-j9-o8t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pR4-lj-csI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNh-hW-DqU" secondAttribute="trailing" constant="100" id="uwm-fg-sSP"/>
                            <constraint firstItem="BOr-j9-o8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zaC-j1-IYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="720" height="1280"/>
        <image name="logo_white" width="3094" height="1651"/>
    </resources>
</document>
